<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">

    

    <meta name="author" content="h4ckery_b1nx">
    <meta name="description" content="How to use public key authentication instead of a password on your linux ssh server">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Generating &amp; Using Public Key Authentication"/>
<meta name="twitter:description" content="How to use public key authentication instead of a password on your linux ssh server"/>

    <meta property="og:title" content="Generating &amp; Using Public Key Authentication" />
<meta property="og:description" content="How to use public key authentication instead of a password on your linux ssh server" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zbinx.github.io/posts/sshkeys/" />
<meta property="article:published_time" content="2023-02-12T23:24:05-05:00" />
<meta property="article:modified_time" content="2023-02-12T23:24:05-05:00" />


    <title>
  Generating &amp; Using Public Key Authentication · &gt; h4ckery.b1nx
</title>

    
      <link rel="canonical" href="https://zbinx.github.io/posts/sshkeys/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.8e2b2510f60e1715eae08d113a808dcdaf17f6f711edb9e969be38d0074d240d.css" integrity="sha256-jislEPYOFxXq4I0ROoCNza8X9vcR7bnpab440AdNJA0=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css" integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.68.3" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      &gt; h4ckery.b1nx
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">/Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">/Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">/About</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://zbinx.github.io/posts/sshkeys/">
              Generating &amp; Using Public Key Authentication
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2023-02-12T23:24:05-05:00'>
                February 12, 2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              2-minute read
            </span>
          </div>
          <div class="authors">
    <i class="fa fa-user" aria-hidden="true"></i>
      <a href="/authors/h4ckery.b1nx/">h4ckery.b1nx</a></div>
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/ssh/">ssh</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/id_rsa/">id_rsa</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/public-keys/">public keys</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/ssh-server/">ssh server</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <h2 id="you-can-configure-your-linux-server-to-use-public-key-authentication-instead-of-a-password-by-following-these-steps">You can configure your Linux server to use public key authentication instead of a password by following these steps:</h2>
<ol>
<li>
<p>Generate a public and private key pair on your local machine:</p>
<ul>
<li>You can use the <strong>ssh-keygen</strong> command to generate a new key pair.
This will create two files in the <strong>~/.ssh directory</strong>: a private key (id_rsa) and a public key (id_rsa.pub).</li>
</ul>
</li>
<li>
<p>Copy the public key to the server:</p>
<ul>
<li>
<p>You can use the <strong>ssh-copy-id</strong> command to copy the public key to the server.
For example, if your username on the server is user and the server is located at example.com,
you would run the following command:</p>
<p><code>ssh-copy-id user@example.com</code></p>
</li>
<li>
<p>You will be prompted for your password for the server, after which the public key will be added to
the <strong>~/.ssh/authorized_keys</strong> file on the server.</p>
</li>
</ul>
</li>
<li>
<p>Configure the server to use key authentication:</p>
<ul>
<li>
<p>Open the <strong>/etc/ssh/sshd_config</strong> file on the server and ensure that the following lines are present and uncommented:</p>
</li>
<li>
<p><code>RSAAuthentication yes</code></p>
</li>
<li>
<p><code>PubkeyAuthentication yes</code></p>
</li>
<li>
<p>If the lines are commented out, remove the # symbol in front of the lines.</p>
</li>
</ul>
</li>
<li>
<p>Restart the SSH service:</p>
<ul>
<li>
<p>After making the changes to the configuration file, restart the SSH service for the changes to take effect.
On most systems, you can use the following command to restart the SSH service:</p>
</li>
<li>
<p><code>sudo service ssh restart</code></p>
</li>
<li>
<p>On some systems, the command may be different. You can check your system&rsquo;s documentation for more information.</p>
</li>
</ul>
</li>
</ol>
<p>After completing these steps, you should be able to log into your server using your private key instead of a password.
Be sure to keep your private key secure, as anyone with access to it will be able to log into your server.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>*If you are not willing to be a fool, you can't become a master.*</p>
      
      
        ©
        
          2019 -
        
        2023
         h4ckery_b1nx 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.a350362441276ec5c1671926420497bb8e52b63ead1d51d3c9bc4342d0039526.js" integrity="sha256-o1A2JEEnbsXBZxkmQgSXu45Stj6tHVHTybxDQtADlSY="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
